<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layui/css/layui.css">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="./js/admin.js"></script>
    <script src="layui/layui.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="js/tooltips.js"></script>
    <title>admin</title>
</head>

<body>
    <div id="p1" class="layui-anim layui-anim-upbit"
        style="position: absolute;top: 0;bottom: 0;left: 0;right: 0;margin: auto;height: 80%; width: 40%;">

        <fieldset>
            <legend>Admin</legend>
            <center>
                <div id="mdfuuid" class="layui-input-inline">
                    (Input the device uuid)<input type="text" name="uuid" id="inp" class="layui-input"
                        style="text-align: center;margin-top: 10%">
                    <button id="udp" class="layui-btn layui-btn-normal"
                        style="text-align: center;margin-top: 5%">update</button>
                    
                </div>
            </center>
        </fieldset>
    </div>
</body>
<style>
    @import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700);

    html {
        background: #f1f2f7;
    }

    body {
        font-family: "PT Sans";
        /**text-align: center;**/
        color: darken(#f1f2f7, 65%);
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
        color: darken(#f1f2f7, 25%);
    }

    [type=file] {
        position: absolute;
        filter: alpha(opacity=0);
        opacity: 0;
    }



    [type=file]+label {
        top: 0.1em;
        text-align: center;
        /* Decorative */
        background: #333;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    [type=file]+label:hover {
        background: #3399ff;
    }

    fieldset {
        font-size: 1em;
        border: 2px solid #000;
        padding: 1.5em;
        border-radius: 0.5em;
    }

    legend {
        color: #000;
        background: #f2f2f2;
        /*padding: 0.25em 0.25em;*/
        border-radius: 1em;
        font-size: 1.7em;
    }
</style>
</body>


</html>